<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        section{
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background: url(Image/Maze.jpg)no-repeat;
            background-size: cover;
            background-position: center;
        }

        header{
            position: relative;
            top: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo{
            position: relative;
            font-weight: 800;
            font-size: 30px;
            text-transform: uppercase;
            text-decoration: none;
            color:mintcream;
            letter-spacing: 1px;
        }

        header .nav a{
            background: mintcream;
            color: #000;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 1px;
            padding: 2px 16px;
            border-radius: 10px;
        }

        header .nav a:hover{
            background: greenyellow;
        }

        section .content{
            max-width: 650px;
            margin: 60px 100px;
        }

        .content .info h2{
            color:chartreuse;
            font-size: 60px;
            font-weight: 800;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        .content .info p{
            font-size: 16px;
            font-weight: 500;
            color: rgb(0, 0, 0);
            margin-bottom: 40px;
            background: rgba(19, 228, 11, 0.5);
            opacity: 1.1;
            border-radius: 5px;
            padding: 10px;
        }

        .content .info .info-btn{
            background: mintcream;
            color: #000;
            text-decoration: none;
            font-weight: 700;
            letter-spacing: 2px;
            padding: 10px 20px;
            text-transform: uppercase;
            border-radius: 10px;
            transition-property: background;
        }

        .content .info .info-btn:hover{
            background: chartreuse;
        }

        .content .media-icons{
            display: flex;
            justify-content: center;
            margin-top: 90px;
            align-items: center;
            position: absolute;
        }

        .content .media-icons a{
            position: relative;
            color: #fff;
            font-size: 25px;
            background: rgb(0, 0, 0);
            padding: 2px 4px;
            border-radius: 5px;
            transition-property: transform;
        }

        .content .media-icons a:not(:last-child){
            margin-right: 60px;
        }

        .content .media-icons a:hover{
            transform: scale(1.1);
        }

        label{
            display: none;
            color: chartreuse;
        }

        #check{
            z-index: 3;
            display: none;
        }

        /* Responsive styles */

        @media (max-width: 960px) {
            header .nav {
                display: none;
            }

            label{
                display: block;
                font-size: 25px;
                cursor: pointer;
                transition: 0.3s;
                transition-property: color;
            }

            label:hover{
                color: #fff;
            }

            label .close-btn{
                display: none;
            }

            #check:checked ~ header .nav{
                z-index: 2;
                position: fixed;
                justify-content: center;
                flex-direction: column;
                background: rgb(0, 0, 0, 0.8);
                display: flex;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                align-items: center;
            }
            
            #check:checked ~ header .nav a{
                background: chartreuse;
                margin: 50px 0;
                font-weight: 700;
                letter-spacing: 2px;
            }

            #check:checked ~ header .nav a:hover{
                background: mintcream;
            }

            #check:checked ~ header label .menu-btn{
                display: none;
            }

            #check:checked ~ header label .close-btn{
                z-index: 2;
                display: block;
                position: fixed;
                color: chartreuse;
            }

            #check:checked ~ header label .close-btn:hover{
                color: mintcream;
            }

            label .menu-btn{
                position: absolute;
            }

            header .logo{
                bottom: -12px;
            }

            .content .info h2{
                font-size: 45px;
                line-height: 50px;
            }

            .content .info p{
                font-size: 14px;
            }
        }

        @media (max-width: 560px){
            .content .info h2{
                font-size: 35px;
                font-weight: 600;
            }

            .content .info p{
                font-size: 13px;
            }
        }

    </style>
</head>
<body>
    <section>
        <input type="checkbox" id="check">
        <header>
            <h2 class="logo">Logo</h2>
            <div class="nav">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Info</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
            <label for="check">
                <i class="fas fa-bars menu-btn"></i>
                <i class="fas fa-times close-btn"></i>
            </label>
        </header>
        <div class="content">
            <div class="info">
                <h2>Maze</h2>
                <p>lorem ipsumorem ipsum dolor sit amet consectetur adipisicing elit. A deserunt vel in omnis quo veniam numquam accusamus adipisci incidunt, consequatur explicabo quas maiores culpa eligendi tenetur natus et! Harum, odio.
                    This tutorial shows you 3 different ways to install the Node.js runtime and the Node.js package manager, npm: from the Node.js download page, via Homebrew (for MacOS installation), and through the Node.js Version Manager. After showing you how to install Node.js, I walk you through installing the editor, VS Code, and where you can write your source code for this learning path.
                </p>
                <a href="#" class="info-btn">More Info</a>
            </div>
            <div class="media-icons">
                <a href="#" <i class="fab fa-facebook-f"></i></a>
                <a href="#" <i class="fab fa-twitter"></i></a>
                <a href="#" <i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </section>
</body>
</html>